<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <title>AdoptaPet | Lista de mascotas</title>
</head>
<body>
  <header>
    <div>Carrito: <span id="cart_counter"></span></div>
    <div class="topnav asd" id="myTopnav">
      <a href="#" class="active">Inicio</a>
      <a href="/create_pet.html">Anuncia tu mascota</a>
      <a href="javascript:void(0);" class="icon" id="burguer_menu">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>
  <div class="pets" id="pets_list">
    <!-- <div class="pet">
      <h4>Juanito</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Degaen.jpg" alt="">
      <div class="location">
        <span>Ubicación: Fresno 123, Los Pinos, Ciudad de México</span>
      </div>
      <button data-id="0001">Adoptame</button>
    </div>
    <div class="pet">
      <h4>Juanito</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Degaen.jpg" alt="">
      <div class="location">
        <span>Ubicación: Fresno 123, Los Pinos, Ciudad de México</span>
      </div>
      <button data-id="0002">Adoptame</button>
    </div>
    <div class="pet">
      <h4>Juanito</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Degaen.jpg" alt="">
      <div class="location">
        <span>Ubicación: Fresno 123, Los Pinos, Ciudad de México</span>
      </div>
      <button data-id="0003">Adoptame</button>
    </div>
    <div class="pet">
      <h4>Juanito</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Degaen.jpg" alt="">
      <div class="location">
        <span>Ubicación: Fresno 123, Los Pinos, Ciudad de México</span>
      </div>
      <button data-id="0004">Adoptame</button>
    </div> -->
  </div>
  <script src="./app.js"></script>
</body>
</html>